# company-platform

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml
.github/workflows/: deploy.yml
.github/workflowss/: build-and-push.yml
config-server/: Dockerfile  Dockerfile-dev  pom.xml
config-server/src/main/java/com/company/platform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: msvc-company-prod.yml  msvc-company-qa.yml  msvc-company.yml  msvc-report-ms.yml
config-server/src/test/java/com/company/platform/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  Dockerfile-dev  pom.xml
eureka-server/src/main/java/com/company/platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/company/platform/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  Dockerfile-dev  pom.xml
gateway/src/main/java/com/company/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/company/platform/gateway/beans/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/company/platform/gateway/: GatewayApplicationTests.java
metric_files/: prometheus.yml
msvc-companies/: Dockerfile  pom.xml
msvc-companies/src/main/java/com/company/platform/msvccompanies/: MsvcCompaniesApplication.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/config/: LogObservationHandler.java  ObserverBeans.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/controllers/: CompanyController.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/entities/: Category.java  Company.java  WebSite.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/repository/: CompanyRepository.java  WebSiteRepository.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/services/: CompanyService.java
msvc-companies/src/main/java/com/company/platform/msvccompanies/services/impl/: CompanyServiceImpl.java
msvc-companies/src/main/resources/: application.yml
msvc-companies/src/test/java/com/company/platform/msvccompanies/: MsvcCompaniesApplicationTests.java
msvc-fallback/: Dockerfile  Dockerfile-dev  pom.xml
msvc-fallback/src/main/java/com/company/platform/msvcfallback/: CompanyFallbackController.java  MsvcFallbackApplication.java
msvc-fallback/src/main/java/com/company/platform/msvcfallback/entities/: Category.java  Company.java  WebSite.java
msvc-fallback/src/main/resources/: application.properties  application.yml
msvc-fallback/src/test/java/com/company/platform/msvcfallback/: MsvcFallbackApplicationTests.java
msvc-report-listener/: Dockerfile  Dockerfile-dev  pom.xml
msvc-report-listener/src/main/java/com/company/platform/msvcreportlistener/: MsvcReportListenerApplication.java
msvc-report-listener/src/main/java/com/company/platform/msvcreportlistener/documents/: ReportDocument.java
msvc-report-listener/src/main/java/com/company/platform/msvcreportlistener/repository/: ReportDocumentRepository.java
msvc-report-listener/src/main/java/com/company/platform/msvcreportlistener/streams/: ReportListener.java
msvc-report-listener/src/main/resources/: application.yml
msvc-report-listener/src/test/java/com/company/platform/msvcreportlistener/: MsvcReportListenerApplicationTests.java
msvc-report-ms/: Dockerfile  Dockerfile-dev  pom.xml
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/: MsvcReportMsApplication.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/beans/: CircuitBreakerBean.java  LoadBalancerConfiguration.java  WebClientBean.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/controllers/: ReportController.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/helpers/: ReportHelper.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/models/: Category.java  Company.java  WebSite.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/repositories/: CompaniesFallbackRepository.java  CompaniesRepository.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/services/: ReportService.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/services/impl/: ReportServiceImpl.java
msvc-report-ms/src/main/java/com/company/platform/msvcreportms/streams/: ReportPublisher.java
msvc-report-ms/src/main/resources/: application.yml
msvc-report-ms/src/test/java/com/company/platform/msvcreportms/: MsvcReportMsApplicationTests.java
msvc-security/: Dockerfile  Dockerfile-dev  pom.xml
msvc-security/src/main/java/com/company/platform/msvcsecurity/: MsvcSecurityApplication.java
msvc-security/src/main/resources/: application.properties
msvc-security/src/test/java/com/company/platform/msvcsecurity/: MsvcSecurityApplicationTests.java
sql/: init-databases.sql
